tinylog.writer = file
#tinylog.writer.filename = /Users/sebastianzeki/Desktop/logTBB.txt
tinylog.level = error
tinylog.format = {level}: {class}.{method}.{line}()\t{message}+{method}
tinylog.stacktrace = 5